#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Soft/odol2mlod/main.cpp
cstdint
-
vector
-
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
algorithm
-
unordered_map
-
std/zip.hpp
D:/Soft/odol2mlod/std/zip.hpp
std/span.hpp
D:/Soft/odol2mlod/std/span.hpp
std/file.hpp
D:/Soft/odol2mlod/std/file.hpp
math/math2d.hpp
D:/Soft/odol2mlod/math/math2d.hpp
math/math3d.hpp
D:/Soft/odol2mlod/math/math3d.hpp
float.h
-
windows.h
-

D:/Soft/odol2mlod/math/math2d.hpp
cmath
-

D:/Soft/odol2mlod/math/math3d.hpp
cmath
-
array
-

D:/Soft/odol2mlod/std/file.hpp
cstdarg
-
cstdio
-
span.hpp
D:/Soft/odol2mlod/std/span.hpp
type_traits.hpp
D:/Soft/odol2mlod/std/type_traits.hpp

D:/Soft/odol2mlod/std/span.hpp
cstddef
-
iterator
-
type_traits.hpp
D:/Soft/odol2mlod/std/type_traits.hpp
utility.hpp
D:/Soft/odol2mlod/std/utility.hpp
array
-

D:/Soft/odol2mlod/std/type_traits.hpp
type_traits
-

D:/Soft/odol2mlod/std/utility.hpp
cstdlib
-
cstdio
-

D:/Soft/odol2mlod/std/zip.hpp
tuple
-
type_traits
-
iterator
-

